# ceduc_connecta

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/ceduc/connecta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ceduc/connecta/: DashboardActivity.java  DbHelper.java  DbManager.java  MainActivity.java
app/src/main/java/cl/ceduc/connecta/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/cl/ceduc/connecta/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/cl/ceduc/connecta/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/ceduc/connecta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
